==3025== Memcheck, a memory error detector
==3025== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3025== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3025== Command: ./main entrada2.txt salida1.txt
==3025== Parent PID: 1816
==3025== 
--3025-- 
--3025-- Valgrind options:
--3025--    --leak-check=full
--3025--    --show-leak-kinds=all
--3025--    --track-origins=yes
--3025--    --verbose
--3025--    --log-file=valgrind-out.txt
--3025-- Contents of /proc/version:
--3025--   Linux version 4.15.0-58-generic (buildd@lcy01-amd64-012) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #64-Ubuntu SMP Tue Aug 6 11:10:46 UTC 2019
--3025-- 
--3025-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3
--3025-- Page sizes: currently 4096, max supported 4096
--3025-- Valgrind library directory: /usr/lib/valgrind
--3025-- Reading syms from /home/rmoreno/Desktop/Programming/C-C++/TP Final EdA/main
--3025-- Reading syms from /lib/i386-linux-gnu/ld-2.27.so
--3025--   Considering /lib/i386-linux-gnu/ld-2.27.so ..
--3025--   .. CRC mismatch (computed 343e7f94 wanted 790ead7f)
--3025--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.27.so ..
--3025--   .. CRC is valid
--3025-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--3025--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--3025--   .. CRC mismatch (computed 595f4df9 wanted 00d74df5)
--3025--    object doesn't have a symbol table
--3025--    object doesn't have a dynamic symbol table
--3025-- Scheduler: using generic scheduler lock implementation.
--3025-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3025== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3025-by-rmoreno-on-???
==3025== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3025-by-rmoreno-on-???
==3025== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3025-by-rmoreno-on-???
==3025== 
==3025== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3025== don't want to do, unless you know exactly what you're doing,
==3025== or are doing some strange experiment):
==3025==   /usr/lib/valgrind/../../bin/vgdb --pid=3025 ...command...
==3025== 
==3025== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3025==   /path/to/gdb ./main
==3025== and then give GDB the following command
==3025==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3025
==3025== --pid is optional if only one valgrind process is running
==3025== 
--3025-- REDIR: 0x401b4a0 (ld-linux.so.2:strlen) redirected to 0x58055b23 (???)
--3025-- REDIR: 0x401b200 (ld-linux.so.2:index) redirected to 0x58055afe (???)
--3025-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--3025--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--3025--   .. CRC mismatch (computed a460a904 wanted 5678b0f5)
--3025--    object doesn't have a symbol table
--3025-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--3025--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--3025--   .. CRC mismatch (computed f6ab0125 wanted 3b6407d4)
--3025--    object doesn't have a symbol table
==3025== WARNING: new redirection conflicts with existing -- ignoring it
--3025--     old: 0x0401b4a0 (strlen              ) R-> (0000.0) 0x58055b23 ???
--3025--     new: 0x0401b4a0 (strlen              ) R-> (2007.0) 0x04833430 strlen
--3025-- Reading syms from /lib/i386-linux-gnu/libc-2.27.so
--3025--   Considering /lib/i386-linux-gnu/libc-2.27.so ..
--3025--   .. CRC mismatch (computed 2953acbd wanted 0be3f66b)
--3025--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.27.so ..
--3025--   .. CRC is valid
--3025-- REDIR: 0x48e19a0 (libc.so.6:strncasecmp) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--3025-- REDIR: 0x48e7f70 (libc.so.6:memrchr) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--3025-- REDIR: 0x48fbb20 (libc.so.6:wcslen) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--3025-- REDIR: 0x48e0300 (libc.so.6:strcmp) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--3025-- REDIR: 0x48e0370 (libc.so.6:strcpy) redirected to 0x482a560 (_vgnU_ifunc_wrapper)
--3025-- REDIR: 0x48fad00 (libc.so.6:__GI_strrchr) redirected to 0x4832de0 (__GI_strrchr)
--3025-- REDIR: 0x48e3510 (libc.so.6:strchrnul) redirected to 0x48378a0 (strchrnul)
--3025-- REDIR: 0x48dcc30 (libc.so.6:malloc) redirected to 0x48301b0 (malloc)
--3025-- REDIR: 0x48fb1a0 (libc.so.6:__GI_strlen) redirected to 0x48333b0 (__GI_strlen)
--3025-- REDIR: 0x48fa900 (libc.so.6:__GI_mempcpy) redirected to 0x4837ad0 (__GI_mempcpy)
--3025-- REDIR: 0x48e1140 (libc.so.6:strstr) redirected to 0x4837f40 (strstr)
--3025-- REDIR: 0x48e83d0 (libc.so.6:__strcpy_ssse3) redirected to 0x4833470 (strcpy)
--3025-- REDIR: 0x49b0d30 (libc.so.6:__strcmp_ssse3) redirected to 0x48344e0 (strcmp)
--3025-- REDIR: 0x48dd250 (libc.so.6:free) redirected to 0x4831370 (free)
==3025== 
==3025== HEAP SUMMARY:
==3025==     in use at exit: 0 bytes in 0 blocks
==3025==   total heap usage: 26,418 allocs, 26,418 frees, 1,483,504 bytes allocated
==3025== 
==3025== All heap blocks were freed -- no leaks are possible
==3025== 
==3025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
